@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
  --primary-color-h: 158;
  --primary-color-s: 36%;
  --primary-color-l: 37%;
  --primary-color-cyan: hsl(var(--primary-color-h), var(--primary-color-s), var(--primary-color-l));
  --primary-color-cyan-dark: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) - 25%));
  --primary-color-cream: hsl(30, 38%, 92%);
  --neutral-color-blue-dark: hsl(212, 21%, 14%);
  --neutral-color-blue-grayish: hsl(228, 12%, 48%);
  --neutral-color-white: hsl(0, 0%, 100%);

  --font-fraunces: 'Fraunces', serif;
  --font-montserrat: 'Montserrat', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-montserrat);
  font-size: 0.875em;
  font-weight: 500;
  line-height: 1.5;
  color: var(--neutral-color-blue-grayish);
  background-color: var(--primary-color-cream);
}

body,
#root {
  min-height: 100vh;
}

#root {
  width: 90%;
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 375px;
  height: auto;
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: 10px;
  background-color: var(--neutral-color-white);
  margin-bottom: 1rem;
}

.card-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.mobile-img {
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.desktop-img {
  display: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-content {
  padding: 1.5em 2em;
}

.subheader {
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.35rem;
  margin-bottom: 1rem;
}

.header {
  font-family: var(--font-fraunces);
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  color: var(--neutral-color-blue-dark);
  margin-bottom: 1rem;
}

.content {
  margin-bottom: 1.5rem;
}

.current-price {
  font-family: var(--font-fraunces);
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color-cyan);
  margin-bottom: 1rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.old-price {
  text-decoration: line-through;
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 500;
  color: var(--neutral-color-blue-grayish);
}

.btn {
  width: 100%;
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1em;
  background-color: var(--primary-color-cyan);
  color: var(--neutral-color-white);
  font-weight: 700;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--primary-color-cyan-dark);
}

.btn > span {
  margin-right: 1rem;
}

@media screen and (min-width: 640px) {
  .card {
    width: 600px;
    height: 450px;
    grid-template-columns: 1fr 1fr;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
  }

  .card-content {
    padding: 2rem;
  }

  .subheader {
    margin-bottom: 1.5rem;
  }

  .header {
    margin-bottom: 2rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}